apiVersion: v1
kind: Pod
metadata:
  name: securitycontext-pod
spec:
  containers:
    - name: busybox
      image: busybox:stable
      command: ["sh", "-c", "while true; do echo Running...; sleep 5; done"]
      securityContext:
        runAsUser: 3000
        runAsGroup: 4000
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
# /*****************************************************************************************************************************
# 1. line 11: to set a custom user ID or UID
# 2. line 12: to set a custom group ID or GID
# 3. line 11 to line 14 are all optional.
# 4. line 10 to line 14 are container level security context
# 5. we can set security context as Pod level by adding securityContext at line 6, and it will work to all the containers
#    with the Pod
# *****************************************************************************************************************************/
